<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn_page"
    android:background="@drawable/home">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="ابدأ بتعلم لغات البرمجة"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="421dp"
        android:layout_marginTop="241dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="85dp"
                    android:background="@drawable/android"
                    android:gravity="center"
                    android:paddingTop="150dp"
                    android:text="Android"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="85dp"
                    android:background="@drawable/ios"
                    android:gravity="center"
                    android:paddingTop="150dp"
                    android:text="Ios"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="85dp"
                    android:background="@drawable/paython0"
                    android:gravity="center"
                    android:paddingTop="150dp"
                    android:text="Paython"
                    android:textColor="#000"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/b4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="85dp"
                    android:background="@drawable/html"
                    android:gravity="center"
                    android:paddingTop="150dp"
                    android:text="html"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>